Research.MelanomaDetection/Research.MaskSelection/MainWindow.xaml

<Window x:Class="Research.MaskSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="720">
	<Window.Resources>
		<BitmapImage x:Key="JobDoneImage" UriSource="JobDone.png" />
		<Style TargetType="Button" x:Key="SquareButton">
			<Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
			<Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
			<Setter Property="Margin" Value="5,5,0,0" />
		</Style>
	</Window.Resources>

	<Grid >

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<WrapPanel Grid.Column="0">
			<Image HorizontalAlignment="Left" Width="200"  Stretch="Uniform" Grid.Column="0" Source="{Binding Image}"  />
			<Button Content="Cancel" Style="{StaticResource SquareButton}" Command="{Binding CancelCommand}"></Button>
			<Image HorizontalAlignment="Left" Width="200"  Stretch="Uniform" Grid.Column="0" Source="{StaticResource JobDoneImage}" Visibility="{Binding Complete}"/>

			<ItemsControl  ItemsSource="{ Binding MaskLookupItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button  CommandParameter="{Binding FilePath}" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
							<Image HorizontalAlignment="Left" Width="200"  Stretch="Uniform" Source="{Binding Image}"  />
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>



		</WrapPanel>


	</Grid>
</Window>
