Research.MelanomaDetection/Research.MaskVerification/MainWindow.xaml

<Window x:Class="Research.MaskVerification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<BitmapImage x:Key="JobDoneImage" UriSource="JobDone.png" />
		<Style TargetType="Button" x:Key="SquareButton">
			<Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
			<Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
			<Setter Property="Margin" Value="5,5,0,0" />
		</Style>
	</Window.Resources>
    <Grid>
		<WrapPanel Grid.Column="0">
			<TextBlock Text="{Binding FullPath}"></TextBlock>
			
			<Image HorizontalAlignment="Left" Width="400"  Stretch="Uniform" Grid.Column="0" Source="{Binding Image}"  />
			<Image HorizontalAlignment="Left" Width="200"  Stretch="Uniform" Grid.Column="0" Source="{StaticResource JobDoneImage}" Visibility="{Binding Complete}"/>
			<Image HorizontalAlignment="Left" Width="400"  Stretch="Uniform" Grid.Column="0" Source="{Binding Mask}" />
			<Image HorizontalAlignment="Left" Width="400"  Stretch="Uniform" Grid.Column="0" Source="{Binding Overlay}" />
			<Image HorizontalAlignment="Left" Width="400"  Stretch="Uniform" Grid.Column="0" Source="{Binding Skin}" />

			<Button Content="Select" Width="400" Style="{StaticResource SquareButton}" Command="{Binding SelectedCommand}"></Button>
			<Button Content="Cancel" Width="400" Style="{StaticResource SquareButton}" Command="{Binding CancelledCommand}"></Button>
			<Button Content="Repair" Width="400" Style="{StaticResource SquareButton}" Command="{Binding RepairableCommand}"></Button>


			 

		</WrapPanel>
	</Grid>
</Window>
